{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Notification": "Host=localhost;Port=5432;Database=weakapphandler;Username=notification;Password=notification_password"
  }
}
