{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Processor": "Host=localhost;Port=5432;Database=weakapphandler;Username=processor_rw;Password=processor_password"
  },
  "Auth": {
    "//": "Validates the machine tokens the admin API requires. Authority is deliberately unset: the Auth Service publishes a JWKS document but no OpenID discovery document, so the issuer is pinned here instead of being learned from metadata. Port 5091 is the Auth Service's local profile; TASK-047 replaces it with the compose service address.",
    "Issuer": "weakapphandler-auth",
    "Audience": "weakapphandler",
    "JwksUri": "http://localhost:5091/.well-known/jwks.json",
    "RequireHttpsMetadata": false
  },
  "RabbitMq": {
    "//": "TASK-043: dedicated vhost, least-privilege user scoped to readings.ingested/readings.attempt (consume) and readings.exchange (publish ReadingStored).",
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "weakapphandler",
    "Username": "processor",
    "Password": "processor_rmq_password"
  },
  "Retention": {
    "//": "TASK-048: how far back raw readings/ingest_batches/processed_messages are kept before rollup+deletion, and how often the background job runs. Override via Retention__WindowDays / Retention__IntervalMinutes without a code change.",
    "WindowDays": 30,
    "IntervalMinutes": 60
  }
}
