{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeakApp": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "supersecret",
    "PollingIntervalSeconds": 10,
    "AttemptTimeoutSeconds": 3,
    "TotalTimeoutSeconds": 8,
    "MaxRetryAttempts": 3
  }
}
