{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "//": "TASK-042: validates the JWTs the browser sends to this Gateway's GraphQL and REST surfaces - a user token minted by /login, not the machine token the ServiceClient section below is about. Authority is deliberately unset: the Auth Service publishes a JWKS document but no OpenID discovery document, so the issuer is pinned here instead of being learned from metadata. Port 5091 is the Auth Service's local profile; TASK-047 replaces it with the compose service address.",
    "Issuer": "weakapphandler-auth",
    "Audience": "weakapphandler",
    "JwksUri": "http://localhost:5091/.well-known/jwks.json",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "//": "TASK-042: the frontend's Vite dev-server origin. TASK-047 replaces this with the compose frontend address.",
    "FrontendOrigin": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Gateway": "Host=localhost;Port=5432;Database=weakapphandler;Username=gateway_ro;Password=gateway_password"
  },
  "RabbitMq": {
    "//": "TASK-043: dedicated vhost, least-privilege user scoped to readings.stored.gateway (consume only).",
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "weakapphandler",
    "Username": "gateway",
    "Password": "gateway_rmq_password"
  },
  "ServiceClient": {
    "//": "The gateway-ingestor machine client this Gateway authenticates itself with (TASK-026) when calling the Ingestor/Processor admin APIs - the same client TASK-017/TASK-021 already granted ingestion:admin. Port 5091 is the Auth Service's local profile; TASK-047 replaces it with the compose service address.",
    "TokenUri": "http://localhost:5091/token",
    "ClientId": "gateway-ingestor",
    "ClientSecret": "gateway-ingestor-secret-CHANGE-ME"
  },
  "Services": {
    "//": "Base addresses of the admin APIs this Gateway proxies (TASK-026). Local dev profiles; TASK-047 replaces both with compose service addresses.",
    "Ingestor": { "BaseUrl": "http://localhost:5095" },
    "Processor": { "BaseUrl": "http://localhost:5097" }
  }
}
