{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Application} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ClientApp": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Thresholds": {
    "Metrics": [
      {
        "MetricCode": "co2",
        "Unit": "ppm",
        "Max": 1000
      },
      {
        "MetricCode": "humidity",
        "Unit": "%",
        "Min": 30,
        "Max": 70
      },
      {
        "MetricCode": "pm25",
        "Unit": "µg/m³",
        "Max": 35
      },
      {
        "MetricCode": "energy",
        "Unit": "kWh",
        "Max": 900
      },
      {
        "MetricCode": "motion_detected",
        "Unit": ""
      }
    ]
  }
}
